<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default"
    android:orientation="vertical"
    android:padding="8dp"
    app:enable="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="The Last Activity"
        android:textColor="@color/text_default"
        app:enable="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_bg"
        android:gravity="center"
        android:text="Prev"
        android:id="@+id/btn"
        android:textColor="@color/colorAccent"
        app:enable="true" />

</LinearLayout>